body {
  padding-top: 100px;
  background: url("/img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  body {
    background: url("/img/background@2x.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

p.lead {
  margin-bottom: 40px;
}

.form-home {
  text-align: center;
  width: 600px;
  margin: 0 auto;

  input {
    display: inline;
    width: 450px;
    border-radius: 30px 0 0 30px;
    float: left;
    border-right: 0px;
  }

  .btn {
    display: inline-block;
    border-radius: 0 30px 30px 0;
    float: left;
    width: 150px;
    background-color: #404040;
    border-color: #121213;
  }
}

a {
  color: #404040;

  &:active {
    color: #121213;
  }
}
